#mysql://root:VObWZNbLZDVAMEucYvIuQfFeNWPfjbuK@centerbeam.proxy.rlwy.net:56038/railway
# configuration of database
spring.datasource.url=jdbc:mysql://root:VObWZNbLZDVAMEucYvIuQfFeNWPfjbuK@centerbeam.proxy.rlwy.net:56038/railway
spring.datasource.username=root
spring.datasource.password=VObWZNbLZDVAMEucYvIuQfFeNWPfjbuK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false